#MyEclipse Usage Data
#Sat Oct 21 15:36:53 IST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=9
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=36
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=776
bundle/com.genuitec.eclipse.theming.ui=776
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1464
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=775
view/org.eclipse.ui.navigator.ProjectExplorer=566
misc/timestamp=21-Oct-2023, 10\:06\:53 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4434
editor/org.eclipse.ui.genericeditor.GenericEditor=6
bundle/com.genuitec.eclipse.theming.scrollbar=919
bundle/com.genuitec.eclipse.lsp4e=775
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=1
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=775
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=904
bundle/com.genuitec.eclipse.inlinesearch=776
bundle/com.genuitec.eclipse.codetogether.patches=1028
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=776
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=776
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1558992285
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.texteditor.TemplatesView=1
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=427
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1030
misc/count=1030
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=22
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=776
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=776
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1823
bundle/com.genuitec.eclipse.webicons=1030
editor/org.eclipse.jdt.ui.ModuleInfoClassFileEditor=4
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=11
view/org.eclipse.ui.views.ContentOutline=18
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=52
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=18
bundle/com.genuitec.eclipse.genericeditor=5
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1030
bundle/com.genuitec.eclipse.startup=776
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_IN
misc/workspace_hash=990709007
perspective/org.eclipse.jdt.ui.JavaPerspective=209
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=4
bundle/com.genuitec.eclipsecolortheme.api=1030
view/com.genuitec.eclipse.codetogether.ui.main=7
bundle/com.genuitec.eclipse.codetogether.core=775
bundle/com.genuitec.eclipse.theming.core=919
bundle/com.genuitec.eclipse.core.common.platform=1030
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=4
