1688896441812	Delete element
1688896458125	Rename package 'Logical_Programming.AbstractKeyWord'
1689006900136	Delete element
1689011217117	Rename package 'AbstractKeyWord'
1689011242022	Rename type 'Example1'
1689011256887	Rename type 'Example2'
1689059234602	Rename package 'Logical_Programming.SecondDay'
1689059280093	Rename package 'Logical_ProgrammingSecondDay.LogicsOnString'
1689228530033	Delete element
1689230572682	Rename package 'ClassTypeCasting.SingleDigit'
1689315386101	Rename package 'Logical_ProgrammingSecondDay.StringExample'
